ListDemo2.iterateList();
ListDemo2.iterateListString99();


List<integer> tempList = new list<integer>{5,21,15,99,77,101};//this will add all tehese elements by default in the list
integer sum1 = ListDemo2.add(tempList);
system.debug('sum1 is ' + sum1);

//tempList.add(90);
//tempList.add(15);
ListDemo2.add(tempList);
//integer a = 5, b = 5
ListDemo2.add(5, 10); //call line 33 of listedemo2

list<string> ls = new list<string> {'list', 'set', 'map', 'array'};
ls.add('methods');
ls.add('constructor');
system.debug(ListDemo2.add(ls));
//ListDemo2.iterateListString(ls);
