
AccConAndOppOperation.getAccountOppFilter('Closed Won');


system.debug(AccConAndOppOperation.getSumOpp());
system.debug(AccConAndOppOperation.getSumOpp2());




AccConAndOppOperation.createAccount('Blake Inc', 10000, 'Customer - direct');
AccConAndOppOperation.printOpportunities();
AccConAndOppOperation.getAccounts();
AccConAndOppOperation.getOpportunities('Web', 'Closed won');
AccConAndOppOperation.getOpportunities('Web', 'Closed lost');
AccConAndOppOperation.getOpportunities('Web', 'Closed won');
AccConAndOppOperation.getOpportunities('Web', 'Closed lost');
AccConAndOppOperation.getOpportunities('Web', 'Closed won');
AccConAndOppOperation.getOpportunities('Web', 'Closed won');

